{
  "name": "education-poc",
  "version": "1.0.0",
  "description": "教員が自身の授業で使用する教材を作成するためのツールのPoC",
  "scripts": {
    "setup": "copyfiles -f node_modules/p5/lib/p5.min.js node_modules/bootstrap/dist/css/bootstrap.min.css node_modules/bootstrap/dist/js/bootstrap.bundle.min.js simulations/lib/"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "p5": "^2.2.2"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
